{
  "name": "",
  "description": "",
  "version": "0.0.0",
  "main": "./dist/export.js",
  "types": "./dist/export.d.ts",
  "type": "module",
  "license": "MIT",
  "bin": {
    "x-cli": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 16"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "dev": "tsx dev.ts",
    "build": "npm run build:cli && npm run build:lib",
    "build:cli": "tsup src/cli.ts --format esm --clean",
    "build:lib": "tsup src/export.ts --format esm --dts",
    "release": "x-release",
    "test": "vitest --passWithNoTests"
  },
  "dependencies": {
    "@0x-jerry/utils": "^1.16.3",
    "cac": "^6.7.14",
    "debug": "^4.3.4",
    "execa": "^7.1.1",
    "picocolors": "^1.0.0",
    "prompts": "^2.4.2",
    "unconfig": "^0.3.7"
  },
  "devDependencies": {
    "@0x-jerry/x-release": "^0.3.6",
    "@types/debug": "^4.1.7",
    "@types/node": "^18.16.2",
    "@types/prompts": "^2.4.4",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  }
}
