{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "outDir": "dist"
  },
  "exclude": ["node_modules"]
}
